<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: transparent; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .10em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 80% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: transparent; }
}
</style>


<header>
    <div class="header-content">
        <div class="header-content-inner">
        	<div class="typewriter">
            	<h1>Hello Voyager!</h1>
        	</div>
            <hr>
            <p>Neptune is Cardano Charity Stake Pool<br>1.5% Fee &amp; 300K ADA Pledge</p>
            <p>20% of profits given to Charities</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">See on Adapools</a>
        </div>
    </div>
</header>
